/* Simple styling for the nav */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  // background-color: rgb(197, 165, 173);
}

.main_outter {
  display: flex;
  width: 100%;
  margin: 0%;
  flex-direction: column;
 position: relative;
 top: -60px;
.nav-holder{
  display: flex;
  
  width: 100%;
}



  .main {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    top: 0%;
  }
}
.sec_con{
  display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.home_sec01 {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 20px;
 
  height: auto;
  margin-top: 30px;
  @media (max-width: 700px) {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .left_sec {
    display: flex;
    flex-direction: column;
    width:720px;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;

    .myimage {
      width: 300px;
      height: 400px;
      box-shadow: 5px 5px 10px rgba(5, 5, 5, 0.5);
      border-radius: 10px;
      @media (max-width: 1000px) {
        width: 230px;
        height: 300px;
      }
    }
  }
  .right_sec {
    display: flex;
       flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 486px;
    margin-left: 100px;
    
    .name {
      font-family: Playfair Display;
font-weight: 700;
font-size: 64px;
line-height: 76.8px;
letter-spacing: 0%;
color: #333333;

      
    }
    .content-1{
      color: #FDC435;
      font-family: Nunito;
font-weight: 700;
font-size: 20px;



    }
    .content {
      font-family: Nunito;
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0%;
      color: #828282;
      
    }
    .contact {
      display: flex;
      flex-direction: column;
      .contact_caintainer {
        display: flex;
        gap: 20px;

        align-items: center;
        .icon {
          width: 20px;
          height: 20px;
          display: flex;
        }
      }
    }
  }
}

.button{
  width: 115;
  height: 43;
  border-radius: 8px;
  padding-top: 8px;
  padding-right: 24px;
  padding-bottom: 8px;
  padding-left: 24px;
  background: #FDC435;
  font-family: Roboto;
  font-weight: 500;
  font-size: 18px;
  
  color: #25282B;
}
.button-2{
  width: 117;
height: 43;
border-radius: 8px;
padding-top: 8px;
padding-right: 24px;
padding-bottom: 8px;
padding-left: 24px;
border-width: 2px;
color: #25282B;
font-family: Roboto;
font-weight: 500;
font-size: 18px;
margin-left: 12px;


}

.cardmain {
  display: flex;
 flex-direction: column;
  width: 90%;
  border-radius: 20px;
 justify-content: center;
 align-items: center;
  background-image: linear-gradient(to top, #df89b5 0%, #bfd9fe 100%);
  .Skills_card{
    width: 80%;
   justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    height: auto;
    gap: 50px;
    
  }
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    height: auto;
    .card_image {
      width: 200px;
      height: 300px;
      box-shadow: 5px 5px 20px;
      border-radius: 10px;
      @media (max-width: 1000px) {
        width: 250px;
        height: 350px;
      }
      @media (max-width: 500px) {
        width: 300px;
        height: 400px;
      }

      @media (max-width: 400px) {
        width: 250px;
        height: 350px;
      }
    }
    .content {
      display: flex;
      width: 300px;
      text-align: center;
      flex-direction: column;
      @media (max-width: 1000px) {
        display: flex;
        width: 250px;
      }
      @media (max-width: 500px) {
        display: flex;
        width: 350px;
      }
      .content_heading {
        font-size: 20px;
        color: rgb(150, 23, 118);
      }
      .description {
        color: #0e0101;
      }
      @media (max-width: 400px) {
        display: flex;
        width: 80%;
      }
    }
  }
}

@media (max-width: 700px) {
  .sec {
    display: flex;
    flex-direction: column;
  }
}
